[gd_scene format=3 uid="uid://ckqjg02kd386i"]

[ext_resource type="Texture2D" uid="uid://dim7q5woirywy" path="res://photos/WhatsApp Image 2026-05-31 at 4.25.49 PM.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://dceyr85uj3c2w" path="res://scenes/bullet.gd" id="1_y25gk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y25gk"]
radius = 1.999818
height = 7.9992743

[node name="bullet" type="Area2D" unique_id=3127993]
z_index = 10
script = ExtResource("1_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1400435748]
position = Vector2(4.7683716e-07, 0)
scale = Vector2(0.0453125, 0.058105472)
texture = ExtResource("1_mkf8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2145282490]
rotation = 1.5842739
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_y25gk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
