[gd_scene format=3 uid="uid://d4gpuqsl3o1m6"]

[ext_resource type="PackedScene" uid="uid://cacg4wpghqwyp" path="res://scenes/main.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://dnmjwj73fx18u" path="res://background zombie-moto.png" id="1_yqjtg"]

[node name="Game" type="Node2D" unique_id=200594599]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=82911771]
position = Vector2(-766.25, 552.00006)
scale = Vector2(0.71657985, 0.44382715)
texture = ExtResource("1_yqjtg")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1957253490]
position = Vector2(1189.7501, 551.0001)
scale = Vector2(0.71657985, 0.44382718)
texture = ExtResource("1_yqjtg")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=165123762]
position = Vector2(3145, 549.75006)
scale = Vector2(0.71657985, 0.440895)
texture = ExtResource("1_yqjtg")

[node name="main" parent="." unique_id=1482640196 instance=ExtResource("1_uwrxv")]
position = Vector2(-360, 289)
