[gd_scene format=3 uid="uid://cacg4wpghqwyp"]

[ext_resource type="Script" uid="uid://3kytktum38x2" path="res://scenes/scripts/player.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://dlstovff3ycu2" path="res://Untitled design (2).png" id="2_0wfyh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0wfyh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0wfyh"]
distance = -148.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sugp2"]
atlas = ExtResource("2_0wfyh")
region = Rect2(147, 519, 1122, 1360)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = ExtResource("2_0wfyh")
region = Rect2(1269, 519, 1122, 1360)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = ExtResource("2_0wfyh")
region = Rect2(2391, 519, 1122, 1360)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("2_0wfyh")
region = Rect2(3513, 519, 1122, 1360)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("2_0wfyh")
region = Rect2(4635, 519, 1122, 1360)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mycd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(187.875, 100.125)

[node name="main" type="Node2D" unique_id=1482640196]
position = Vector2(-3, 0)
metadata/_edit_horizontal_guides_ = [-76.0]

[node name="pavement" type="StaticBody2D" parent="." unique_id=1040357621]
position = Vector2(-368, -184)
physics_material_override = SubResource("PhysicsMaterial_0wfyh")

[node name="ColorRect" type="ColorRect" parent="pavement" unique_id=1829985941]
offset_left = -1172.0
offset_top = 307.0
offset_right = -1108.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect2" type="ColorRect" parent="pavement" unique_id=168471409]
offset_left = -1236.0
offset_top = 307.0
offset_right = -1172.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect3" type="ColorRect" parent="pavement" unique_id=1362591047]
offset_left = -1044.0
offset_top = 307.0
offset_right = -980.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect4" type="ColorRect" parent="pavement" unique_id=221579167]
offset_left = -1108.0
offset_top = 307.0
offset_right = -1044.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect5" type="ColorRect" parent="pavement" unique_id=813723964]
offset_left = -915.0
offset_top = 307.0
offset_right = -851.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect6" type="ColorRect" parent="pavement" unique_id=512864207]
offset_left = -979.0
offset_top = 307.0
offset_right = -915.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect7" type="ColorRect" parent="pavement" unique_id=1851318192]
offset_left = -787.0
offset_top = 307.0
offset_right = -723.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect8" type="ColorRect" parent="pavement" unique_id=2002706115]
offset_left = -851.0
offset_top = 307.0
offset_right = -787.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect9" type="ColorRect" parent="pavement" unique_id=2060235479]
offset_left = -659.0
offset_top = 307.0
offset_right = -595.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect10" type="ColorRect" parent="pavement" unique_id=1898078309]
offset_left = -723.0
offset_top = 307.0
offset_right = -659.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect11" type="ColorRect" parent="pavement" unique_id=1862213894]
offset_left = -275.0
offset_top = 307.0
offset_right = -211.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect12" type="ColorRect" parent="pavement" unique_id=1728525167]
offset_left = -339.0
offset_top = 307.0
offset_right = -275.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect13" type="ColorRect" parent="pavement" unique_id=1325023810]
offset_left = -403.0
offset_top = 307.0
offset_right = -339.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect14" type="ColorRect" parent="pavement" unique_id=1339231939]
offset_left = -467.0
offset_top = 307.0
offset_right = -403.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect15" type="ColorRect" parent="pavement" unique_id=1568764497]
offset_left = -531.0
offset_top = 307.0
offset_right = -467.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect16" type="ColorRect" parent="pavement" unique_id=2047048315]
offset_left = -595.0
offset_top = 307.0
offset_right = -531.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect17" type="ColorRect" parent="pavement" unique_id=1099726540]
offset_left = -147.0
offset_top = 307.0
offset_right = -83.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect18" type="ColorRect" parent="pavement" unique_id=1107472674]
offset_left = -211.0
offset_top = 307.0
offset_right = -147.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect19" type="ColorRect" parent="pavement" unique_id=1048086936]
offset_left = -19.0
offset_top = 307.0
offset_right = 45.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect20" type="ColorRect" parent="pavement" unique_id=449195854]
offset_left = -83.0
offset_top = 307.0
offset_right = -19.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect21" type="ColorRect" parent="pavement" unique_id=1670123747]
offset_left = 109.0
offset_top = 307.0
offset_right = 173.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect22" type="ColorRect" parent="pavement" unique_id=54353570]
offset_left = 45.0
offset_top = 307.0
offset_right = 109.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect23" type="ColorRect" parent="pavement" unique_id=771091468]
offset_left = 237.0
offset_top = 307.0
offset_right = 301.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect24" type="ColorRect" parent="pavement" unique_id=648504202]
offset_left = 173.0
offset_top = 307.0
offset_right = 237.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect25" type="ColorRect" parent="pavement" unique_id=1086187615]
offset_left = 365.0
offset_top = 307.0
offset_right = 429.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect26" type="ColorRect" parent="pavement" unique_id=1430206221]
offset_left = 301.0
offset_top = 307.0
offset_right = 365.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect27" type="ColorRect" parent="pavement" unique_id=760077648]
offset_left = 749.0
offset_top = 307.0
offset_right = 813.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect28" type="ColorRect" parent="pavement" unique_id=918020053]
offset_left = 685.0
offset_top = 307.0
offset_right = 749.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect29" type="ColorRect" parent="pavement" unique_id=786936151]
offset_left = 621.0
offset_top = 307.0
offset_right = 685.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect30" type="ColorRect" parent="pavement" unique_id=1991082014]
offset_left = 557.0
offset_top = 307.0
offset_right = 621.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect31" type="ColorRect" parent="pavement" unique_id=148334560]
offset_left = 493.0
offset_top = 307.0
offset_right = 557.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect32" type="ColorRect" parent="pavement" unique_id=1160810036]
offset_left = 429.0
offset_top = 307.0
offset_right = 493.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect33" type="ColorRect" parent="pavement" unique_id=1705713245]
offset_left = 878.0
offset_top = 307.0
offset_right = 942.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect34" type="ColorRect" parent="pavement" unique_id=1880361524]
offset_left = 814.0
offset_top = 307.0
offset_right = 878.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect35" type="ColorRect" parent="pavement" unique_id=1008377598]
offset_left = 1006.0
offset_top = 307.0
offset_right = 1070.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect36" type="ColorRect" parent="pavement" unique_id=1243862046]
offset_left = 942.0
offset_top = 307.0
offset_right = 1006.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect37" type="ColorRect" parent="pavement" unique_id=194948946]
offset_left = 1133.0
offset_top = 307.0
offset_right = 1197.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect38" type="ColorRect" parent="pavement" unique_id=1841902748]
offset_left = 1069.0
offset_top = 307.0
offset_right = 1133.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect39" type="ColorRect" parent="pavement" unique_id=516516040]
offset_left = 1260.0
offset_top = 307.0
offset_right = 1324.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect40" type="ColorRect" parent="pavement" unique_id=122653400]
offset_left = 1196.0
offset_top = 307.0
offset_right = 1260.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect41" type="ColorRect" parent="pavement" unique_id=856196116]
offset_left = 1388.0
offset_top = 307.0
offset_right = 1452.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect42" type="ColorRect" parent="pavement" unique_id=1165032747]
offset_left = 1324.0
offset_top = 307.0
offset_right = 1388.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect43" type="ColorRect" parent="pavement" unique_id=202468829]
offset_left = 1772.0
offset_top = 307.0
offset_right = 1836.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect44" type="ColorRect" parent="pavement" unique_id=275928420]
offset_left = 1708.0
offset_top = 307.0
offset_right = 1772.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect45" type="ColorRect" parent="pavement" unique_id=882059919]
offset_left = 1644.0
offset_top = 307.0
offset_right = 1708.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect46" type="ColorRect" parent="pavement" unique_id=1829081924]
offset_left = 1580.0
offset_top = 307.0
offset_right = 1644.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect47" type="ColorRect" parent="pavement" unique_id=1112896084]
offset_left = 1516.0
offset_top = 307.0
offset_right = 1580.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect48" type="ColorRect" parent="pavement" unique_id=1102357705]
offset_left = 1452.0
offset_top = 307.0
offset_right = 1516.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect49" type="ColorRect" parent="pavement" unique_id=823621041]
offset_left = 1900.0
offset_top = 307.0
offset_right = 1964.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect50" type="ColorRect" parent="pavement" unique_id=1846663752]
offset_left = 1836.0
offset_top = 307.0
offset_right = 1900.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect51" type="ColorRect" parent="pavement" unique_id=1129812422]
offset_left = 2028.0
offset_top = 307.0
offset_right = 2092.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect52" type="ColorRect" parent="pavement" unique_id=239785637]
offset_left = 1964.0
offset_top = 307.0
offset_right = 2028.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect53" type="ColorRect" parent="pavement" unique_id=1914656242]
offset_left = 2156.0
offset_top = 307.0
offset_right = 2220.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect54" type="ColorRect" parent="pavement" unique_id=1604477903]
offset_left = 2092.0
offset_top = 307.0
offset_right = 2156.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect55" type="ColorRect" parent="pavement" unique_id=712121286]
offset_left = 2284.0
offset_top = 307.0
offset_right = 2348.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect56" type="ColorRect" parent="pavement" unique_id=888496100]
offset_left = 2220.0
offset_top = 307.0
offset_right = 2284.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect57" type="ColorRect" parent="pavement" unique_id=640520973]
offset_left = 2412.0
offset_top = 307.0
offset_right = 2476.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect58" type="ColorRect" parent="pavement" unique_id=1069236535]
offset_left = 2348.0
offset_top = 307.0
offset_right = 2412.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect59" type="ColorRect" parent="pavement" unique_id=67705211]
offset_left = 2796.0
offset_top = 307.0
offset_right = 2860.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect60" type="ColorRect" parent="pavement" unique_id=607978375]
offset_left = 2732.0
offset_top = 307.0
offset_right = 2796.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect61" type="ColorRect" parent="pavement" unique_id=793412410]
offset_left = 2668.0
offset_top = 307.0
offset_right = 2732.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect62" type="ColorRect" parent="pavement" unique_id=1019197968]
offset_left = 2604.0
offset_top = 307.0
offset_right = 2668.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect63" type="ColorRect" parent="pavement" unique_id=771061111]
offset_left = 2540.0
offset_top = 307.0
offset_right = 2604.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect64" type="ColorRect" parent="pavement" unique_id=30835322]
offset_left = 2476.0
offset_top = 307.0
offset_right = 2540.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect65" type="ColorRect" parent="pavement" unique_id=1316240187]
offset_left = 2924.0
offset_top = 307.0
offset_right = 2988.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect66" type="ColorRect" parent="pavement" unique_id=1861744623]
offset_left = 2860.0
offset_top = 307.0
offset_right = 2924.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect67" type="ColorRect" parent="pavement" unique_id=512432360]
offset_left = 3052.0
offset_top = 307.0
offset_right = 3116.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect68" type="ColorRect" parent="pavement" unique_id=1670468648]
offset_left = 2988.0
offset_top = 307.0
offset_right = 3052.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect69" type="ColorRect" parent="pavement" unique_id=149426845]
offset_left = 3181.0
offset_top = 307.0
offset_right = 3245.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect70" type="ColorRect" parent="pavement" unique_id=564277570]
offset_left = 3117.0
offset_top = 307.0
offset_right = 3181.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect71" type="ColorRect" parent="pavement" unique_id=1413539346]
offset_left = 3309.0
offset_top = 307.0
offset_right = 3373.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect72" type="ColorRect" parent="pavement" unique_id=338761298]
offset_left = 3245.0
offset_top = 307.0
offset_right = 3309.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect73" type="ColorRect" parent="pavement" unique_id=1299602442]
offset_left = 3437.0
offset_top = 307.0
offset_right = 3501.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect74" type="ColorRect" parent="pavement" unique_id=261855228]
offset_left = 3373.0
offset_top = 307.0
offset_right = 3437.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect75" type="ColorRect" parent="pavement" unique_id=97117577]
offset_left = 3821.0
offset_top = 307.0
offset_right = 3885.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect76" type="ColorRect" parent="pavement" unique_id=1971913278]
offset_left = 3757.0
offset_top = 307.0
offset_right = 3821.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect77" type="ColorRect" parent="pavement" unique_id=149672234]
offset_left = 3693.0
offset_top = 307.0
offset_right = 3757.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect78" type="ColorRect" parent="pavement" unique_id=1725089386]
offset_left = 3629.0
offset_top = 307.0
offset_right = 3693.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect79" type="ColorRect" parent="pavement" unique_id=327015815]
offset_left = 3565.0
offset_top = 307.0
offset_right = 3629.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect80" type="ColorRect" parent="pavement" unique_id=1173807553]
offset_left = 3501.0
offset_top = 307.0
offset_right = 3565.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect81" type="ColorRect" parent="pavement" unique_id=1580699344]
offset_left = 3949.0
offset_top = 307.0
offset_right = 4013.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect82" type="ColorRect" parent="pavement" unique_id=1110943649]
offset_left = 3885.0
offset_top = 307.0
offset_right = 3949.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect83" type="ColorRect" parent="pavement" unique_id=742492447]
offset_left = 4077.0
offset_top = 307.0
offset_right = 4141.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect84" type="ColorRect" parent="pavement" unique_id=606446308]
offset_left = 4013.0
offset_top = 307.0
offset_right = 4077.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect85" type="ColorRect" parent="pavement" unique_id=2027172872]
offset_left = 4205.0
offset_top = 307.0
offset_right = 4269.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect86" type="ColorRect" parent="pavement" unique_id=1141822837]
offset_left = 4141.0
offset_top = 307.0
offset_right = 4205.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect87" type="ColorRect" parent="pavement" unique_id=892661997]
offset_left = 4332.0
offset_top = 307.0
offset_right = 4396.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect88" type="ColorRect" parent="pavement" unique_id=346453971]
offset_left = 4269.0
offset_top = 307.0
offset_right = 4333.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect89" type="ColorRect" parent="pavement" unique_id=1397599034]
offset_left = 4460.0
offset_top = 307.0
offset_right = 4524.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect90" type="ColorRect" parent="pavement" unique_id=1521893591]
offset_left = 4396.0
offset_top = 307.0
offset_right = 4460.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect91" type="ColorRect" parent="pavement" unique_id=1116588675]
offset_left = 4844.0
offset_top = 307.0
offset_right = 4908.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect92" type="ColorRect" parent="pavement" unique_id=1847603861]
offset_left = 4780.0
offset_top = 307.0
offset_right = 4844.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect93" type="ColorRect" parent="pavement" unique_id=1956232425]
offset_left = 4716.0
offset_top = 307.0
offset_right = 4780.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect94" type="ColorRect" parent="pavement" unique_id=1060889852]
offset_left = 4652.0
offset_top = 307.0
offset_right = 4716.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="ColorRect95" type="ColorRect" parent="pavement" unique_id=263371311]
offset_left = 4588.0
offset_top = 307.0
offset_right = 4652.0
offset_bottom = 330.0
color = Color(1, 0.92, 0.92, 1)

[node name="ColorRect96" type="ColorRect" parent="pavement" unique_id=393800972]
offset_left = 4524.0
offset_top = 307.0
offset_right = 4588.0
offset_bottom = 330.0
color = Color(0.03217679, 0, 0.0024079964, 1)

[node name="floor" type="StaticBody2D" parent="." unique_id=294748118]
position = Vector2(7, 0)

[node name="ColorRect" type="ColorRect" parent="floor" unique_id=1234522089]
custom_minimum_size = Vector2(0, 0.1)
offset_left = -1612.0
offset_top = 146.0
offset_right = 4423.0
offset_bottom = 214.0
color = Color(0.12055441, 0.10502157, 0.084749736, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" unique_id=442835753]
position = Vector2(-255.5, 0)
shape = SubResource("WorldBoundaryShape2D_0wfyh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="floor" unique_id=491631270]
position = Vector2(2825.5, 0)
shape = SubResource("WorldBoundaryShape2D_0wfyh")

[node name="player" type="CharacterBody2D" parent="." unique_id=1352863595]
position = Vector2(288, -71)
script = ExtResource("1_0wfyh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player" unique_id=983603665]
position = Vector2(-1720.759, 98)
scale = Vector2(0.17782366, 0.103984505)
sprite_frames = SubResource("SpriteFrames_7mycd")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.82438195

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=1496745763]
position = Vector2(-1715.9375, 115.0625)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Camera2D" type="Camera2D" parent="player" unique_id=545915897]
position = Vector2(-1595, 44)
zoom = Vector2(2, 1.88)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
