[gd_scene format=3 uid="uid://cacg4wpghqwyp"]

[ext_resource type="Script" uid="uid://3kytktum38x2" path="res://scenes/scripts/player.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://c0mqfewld8ocy" path="res://Untitled design (9) (1).png" id="2_0wfyh"]
[ext_resource type="AudioStream" uid="uid://c2c5rmmxxn5w4" path="res://sounds/freesound_community-motorcycle_yamaha_tenere_250cc_enduro_idle-65457.ogg" id="3_sugp2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sugp2"]
atlas = ExtResource("2_0wfyh")
region = Rect2(135, 0, 954, 813)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = ExtResource("2_0wfyh")
region = Rect2(1089, 0, 954, 813)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = ExtResource("2_0wfyh")
region = Rect2(2043, 0, 954, 813)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("2_0wfyh")
region = Rect2(2997, 0, 954, 813)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("2_0wfyh")
region = Rect2(3951, 0, 954, 813)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mycd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sugp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(121, 67)

[node name="main" type="Node2D" unique_id=1482640196]
position = Vector2(1, -75)
metadata/_edit_horizontal_guides_ = [-76.0]

[node name="player" type="CharacterBody2D" parent="." unique_id=1352863595]
position = Vector2(288, -71)
script = ExtResource("1_0wfyh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player" unique_id=983603665]
position = Vector2(-1749, -308)
scale = Vector2(0.1314778, 0.07258049)
sprite_frames = SubResource("SpriteFrames_7mycd")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.2980825

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=1496745763]
position = Vector2(-1757.5, -306)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="Camera2D" type="Camera2D" parent="player" unique_id=545915897]
position = Vector2(-1752, -156)
zoom = Vector2(1.15, 1.595)
limit_enabled = false
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="player sound" type="AudioStreamPlayer2D" parent="player" unique_id=1715861752]
stream = ExtResource("3_sugp2")
autoplay = true
parameters/looping = true
